
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "liuchoudan521",
  "signedByOrgName": "liuchoudan521",
  "rootUrls": [
    "http://10.1.21.149:3000/"
  ],
  "plugin": "liuchoudan521-HoursAI",
  "version": "1.0.0",
  "time": 1679366814681,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_hoursAI_linux_arm": "26354e36299742cc757e8979866bc93f5a88714ba133744fde4e2c6a14824f55",
    "gpx_hoursAI_darwin_amd64": "fc349e2acaffa6949f6e9fc55f5ccc1b77b88a30dec09d2d5aa6f4c0e5488ad2",
    "gpx_cloudwise_datasource_backend_plugin_linux_arm": "7fb368065e031b2b8a5f099490b74859e00c3e19345e6fa432832a640ac38a0d",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_cloudwise-plugin_darwin_amd64": "f53738efd65bd6cd03b32a806160d71637fe7a5fe248b8e27b1f47c2f4a7096b",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "gpx_hoursAI_windows_amd64.exe": "2cec36bd312a0ad5b7c24fe9caa09c7c7d7848904c830c7a4d1d18bbc40a71f8",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "gpx_cloudwise_datasource_backend_plugin_darwin_amd64": "40b568fea8a592412f761f1c958adae0988f51cabe92842a64106ef143ff9fce",
    "gpx_cloudwise_datasource_backend_plugin_linux_arm64": "f91cf037c8d3800f7a958db80cad4fceea0519cd53f752416070e4b8483ef8c0",
    "gpx_hoursAI_linux_arm64": "298bc3fa60c276825775457706a4d51ee32a603934935e71b582b2fb032378f1",
    "module.js.map": "555530ac36532b665963429adb0c5b77b1205a1253562439c1dea5a2eab71d64",
    "gpx_cloudwise-plugin_linux_arm": "064e5dc962f4685bd9ee0453eeffefe53d26f994bde94a5ad687f6532551a931",
    "gpx_cloudwise-plugin_linux_arm64": "dbf0de24453e636041c0c454793a28df94b360c7a6988416cc196725cad62c93",
    "plugin.json": "2aed722202194f7bd13480e60b33eedb1093f4d51cf1232be23893136d22b9b8",
    "gpx_cloudwise-plugin_darwin_arm64": "01ca35c6dfbdb2dba49f9f86ae3e6ff24d63db5fbd3ffa38356d64fd3fb0be4f",
    "README.md": "059654892e319cd41b764ae234ef156779c7c50879fc3441dd3416750cfcd6c7",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "gpx_cloudwise_datasource_backend_plugin_windows_amd64.exe": "eff959e0fedc951ccdbb19e4a445e371ed6762acfe9a66296497ca90b999c94e",
    "package.json": "75f1bd6e944ddc859b8fd12425ded2a6e95e0d83f043bd3fd0fca85f791edbba",
    "module.js": "7b59b8a8461ff6259a4357614da8263d11dc673cdb55e5ca453fc3e5948c8dea",
    "gpx_hoursAI_darwin_arm64": "a875f00c6e92500d6ca051258172b8d508d8691c40c01142a5645df2164fbdba",
    "gpx_cloudwise-plugin_windows_amd64.exe": "6ac23e8cc437a421cfe39aeb96602197bf1a66971c40b7b14e06dc60e1806601",
    "gpx_cloudwise-plugin_linux_amd64": "abb6cec212a070d3aa551ebf87d9039cb72c76b6c13b74ab9fa2f2d24663d2c2",
    "gpx_hoursAI_linux_amd64": "f25ddf3fafe58cf5d9d19932308d35352eb3d71e31f11740ea50c7b9326125ee",
    "gpx_cloudwise_datasource_backend_plugin_darwin_arm64": "caa2304c62937aaf4cdffbb9946e34e252e8099bb4e0abf8b07cf5da118cb31e",
    "gpx_cloudwise_datasource_backend_plugin_linux_amd64": "b7aa10b8e9b37a396632980a0d8c11d48016cef101cc5f47b13c70226ba91ac6",
    "monaco-promql/README.md": "5f1d72f4085094291ddab645c7de15c98869c362800b4782cafe9eda2975686e",
    "monaco-promql/package.json": "5c3c192b3f82bc624e030e0fa88e98f5ec6a548576aa1568ce658a46f5f855cd"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrkEARMKAAYFAmQZGp4AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5y2vAgkBuEsvoGx8YR/Z3fKVDFOFSiBB+kXEBg08/q6LcxPzQvg/01Yi
v5etAGOpS88GIImPr6ZTva4JHMVy10Ays7ybAmICCQFQxL2tOgYT8wgQ5vJP
6CLWkbLtxVntO4V1XjJWrE/SGbTcm2h6/fYSWk9JHFxLBnFklv5Qga26GbZp
uXxA2xZ+ow==
=Hgji
-----END PGP SIGNATURE-----
