{
  "name": "cloudwise-backend-plugin",
  "version": "1.0.0",
  "description": "cloudwise-backend-plugin",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "lexi.liu",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@types/lodash": "latest",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "monaco-editor": "^0.35.0",
    "react-monaco-editor": "^0.51.0",
    "style-loader": "^3.3.1"
  },
  "dependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "@lezer/common": "^1.0.2",
    "@lezer/highlight": "^1.1.3",
    "@lezer/lr": "^1.3.3",
    "@prometheus-io/lezer-promql": "^0.42.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-languages-promql": "^1.4.0",
    "monaco-promql": "^1.7.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "resolutions": {
    "rxjs": "7.5.6"
  },
  "engines": {
    "node": ">=14"
  }
}
