
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "liuchoudan521",
  "signedByOrgName": "liuchoudan521",
  "rootUrls": [
    "http://10.1.21.233:3000/"
  ],
  "plugin": "HoursAI",
  "version": "1.0.0",
  "time": 1682415932560,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "61c9c2c448da3e66acc8b3785c00b64e09217ec74c14f16793caf3e2fc9b7952",
    "gpx_hoursai_linux_arm": "8b0d5e7df37a40e8dec8c14409e9009d7251e7bf6eabe60db3b2490c8ff949bd",
    "gpx_hoursai_darwin_amd64": "160c2037020b0624c2ef095da1c614509370286692480db18045e78b90cfc555",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "gpx_hoursai_windows_amd64.exe": "44d79d8fce718ccd8f820fc17ea3ee2221b63019fa323627c65d08eeef12e6e1",
    "module.js.LICENSE.txt": "cdf963ced7d25a0f98901a547647b4d6e2dbe0197fd78c87a059a87b0e542fe2",
    "gpx_hoursai_linux_arm64": "68365f5c3ee2025233e2777b4a8750c71262e22ea9f3e8d717f5d94659cf04de",
    "module.js.map": "8039bdfca6c1575a7ee8e6aeb6860ce375e89cd5cea0befbca4a7e353cdb3561",
    "plugin.json": "5a8062e5563783b2311c31ba63654871f1573f2c07f78d950e28471aefcd3fd4",
    "README.md": "c1603a796c02193003a391188e5d3cc57d5418a7d6e9bc9e15fe1323da6f3faf",
    "img/datasource.png": "9eff60ce0a102ad8b214d0e99f9f48dd9206ccc3106779b6e8d177cfbd8b5915",
    "img/logo.svg": "1defc6f7e585c67657bcfd8fddc599ee7dfa82f8674413f49fa274c2cd453ec6",
    "module.js": "b476a30792576ab2fa3a8386a6c24e5b71f1dbedc1b0c728263ed6f00f517b24",
    "gpx_hoursai_darwin_arm64": "76a01fcca5a34e792d4be8f94679efaacf71ef43455be34bfe75e86fe6c5eec0",
    "standalone.txt": "2568a2996d29b0fb92be2324b68bd6eb59eda42a1f513abaf255c7c7111bb707",
    "pid.txt": "d5ce8f3cddfb495cbd2b150ae4d6f66139a81881c35a84b8c78674ab59f57f5b",
    "gpx_hoursai_linux_amd64": "1a4e7ce863af131191ed001c3e6cab11b3969d7bebd1fb91346fb79f60da73d3",
    "monaco-promql/README.md": "5f1d72f4085094291ddab645c7de15c98869c362800b4782cafe9eda2975686e",
    "monaco-promql/package.json": "5c3c192b3f82bc624e030e0fa88e98f5ec6a548576aa1568ce658a46f5f855cd"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrcEARMKAAYFAmRHoTwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5019AgdeQnMoehdvkfG0t5gDavn76XR0HgWK0sL1JYBfVCgfx9CELKPR
CnhjzwPeHvUBm7WaOvV9GU8QskuylC7ot4t9SQIIt11S9AkIS6PTQ8ouQakn
r9VRogsLbyScDgwQkcuElOPWPwhFBs/56copQqYX1Qjp9yYbiinNUM0gJuZb
jdYWclo=
=Akq4
-----END PGP SIGNATURE-----
